<!--
File: index.html
Created by sejager
This is the HTML page for a single line of scrabble game.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Single Row Scrabble</title>
    <meta charset="utf-8">
    <link href="scrabble.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="bg">
        <div id="pagewrapper">
            <header>
                <img class="titleTiles" src="./graphics_data/Scrabble_Tiles/Scrabble_Tile_S.jpg">
                <img class="titleTiles" src="./graphics_data/Scrabble_Tiles/Scrabble_Tile_C.jpg">
                <img class="titleTiles" src="./graphics_data/Scrabble_Tiles/Scrabble_Tile_R.jpg">
                <img class="titleTiles" src="./graphics_data/Scrabble_Tiles/Scrabble_Tile_A.jpg">
                <img class="titleTiles" src="./graphics_data/Scrabble_Tiles/Scrabble_Tile_B.jpg">
                <img class="titleTiles" src="./graphics_data/Scrabble_Tiles/Scrabble_Tile_B.jpg">
                <img class="titleTiles" src="./graphics_data/Scrabble_Tiles/Scrabble_Tile_L.jpg">
                <img class="titleTiles" src="./graphics_data/Scrabble_Tiles/Scrabble_Tile_E.jpg">
            </header>

            <!-- The scrabble 'board' is displayed here. -->
                <div id="scrabbleBoard">
                    <div class="boardSpace">
                        <img class="boardSpaceImage" src="./graphics_data/Board_Tiles/Board_Tile_Blank.png">
                    </div>
                    <div class="boardSpace">
                        <img class="boardSpaceImage" src="./graphics_data/Board_Tiles/Board_Tile_Blank.png">
                    </div>
                    <div class="boardSpace doubleLetter">
                        <img class="boardSpaceImage" src="./graphics_data/Board_Tiles/Board_Tile_Double_Letter.png">
                    </div>
                    <div class="boardSpace">
                        <img class="boardSpaceImage" src="./graphics_data/Board_Tiles/Board_Tile_Blank.png">
                    </div>
                    <div class="boardSpace">
                        <img class="boardSpaceImage" src="./graphics_data/Board_Tiles/Board_Tile_Blank.png">
                    </div>
                    <div class="boardSpace doubleWord">
                        <img class="boardSpaceImage" src="./graphics_data/Board_Tiles/Board_Tile_Double_Word.png">
                    </div>
                    <div class="boardSpace">
                        <img class="boardSpaceImage" src="./graphics_data/Board_Tiles/Board_Tile_Blank.png">
                    </div>
                </div>

            <!-- The players tiles are displayed here. -->
                <div id="tileHandContainer">
                    <table id="tileHolderTable">
                        <tr>
                            <td>
                                <div class="tileHolderCell"></div>
                            </td>
                            <td>
                                <div class="tileHolderCell"></div>
                            </td>
                            <td>
                                <div class="tileHolderCell"></div>
                            </td>
                            <td>
                                <div class="tileHolderCell"></div>
                            </td>
                            <td>
                                <div class="tileHolderCell"></div>
                            </td>
                            <td>
                                <div class="tileHolderCell"></div>
                            </td>
                            <td>
                                <div class="tileHolderCell"></div>
                            </td>
                        </tr>
                    </table>
                    <img id="tileHolder" src="./graphics_data/scrabble-tile-holder-406774_640.png">
                </div>
                <div id="wordPointsInfo"></div>
                <div id="tilesInfo"></div>

            <!-- Buttons displayed here 
            Thanks to https://getbootstrap.com/docs/5.3/components/buttons/ -->
            <button id="submit" class="btn btn-success">Submit</button>
            <br>
            <div id="buttonGroupOne">
                <button id="endGame" class="btn btn-danger" data-bs-toggle="modal"
                    data-bs-target="#endGameModal">End Game</button>
                <button id="newHand" class="btn btn-primary">New Hand</button>
            </div>
            <div id="buttonGroupTwo">
                <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                    data-bs-target="#rulesModal">How To</button>
                <button id="highScores" class="btn btn-secondary" data-bs-toggle="modal"
                data-bs-target="#highScoreModal">High Scores</button>
            </div>
            <!-- Game Info -->
            <div id="totalPointsInfo"></div>

            <!-- Rules Modal
            Thanks to https://getbootstrap.com/docs/5.3/components/modal/ -->
            <div class="modal fade" id="rulesModal" tabindex="-1" aria-labelledby="rulesModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="rulesModalLabel">How To</h1>
                        </div>
                        <div class="modal-body">
                            <p>
                                IF POP-UPS ARE DISABLED YOU WILL NOT GET ALERTS ABOUT INVALID SUBMISSIONS!<br><br>
                                Drag the tiles from your hand onto the board to create words.<br><br>
                                The tiles must start from the first board space and cannot<br>have any gaps.<br><br>
                                Hitting submit will submit that word.<br><br>
                                You will be awarded points based on the value of the letter<br>and any board space bonuses.<br><br>
                                You will receive as many tiles to your hand as you have played.<br><br>
                                If at any time you feel you cannot make a word, you can select<br>New Hand to replace all the tiles
                                currently in your hand (those<br>placed on the board will be unaffected), at the cost of one point per tile.<br><br>
                                If you want to quit or you can no longer create any new words<br>because you ran out of tiles,
                                hitting End Game will submit your<br>score to the leaderboard.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- High Score Modal -->
            <div class="modal fade" id="highScoreModal" tabindex="-1" aria-labelledby="scoresModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="scoresModalLabel">High Scores</h1>
                        </div>
                        <div id="scoresModalBody" class="modal-body"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- End Game Modal -->
            <div class="modal fade" id="endGameModal" tabindex="-1" aria-labelledby="endGameModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="endGameModalLabel">Are you sure you want to end the game?</h1>
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="endGameConfirmation" class="btn btn-danger" data-bs-dismiss="modal">Yes</button>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Letter Select -->
            <div class="modal fade" id="letterSelectModal" tabindex="-1" aria-labelledby="letterSelectModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="letterSelectModalLabel">Letter Selection</h1>
                        </div>
                        <div id="letterSelectModalBody" class="modal-body">
                            <form action="javascript:void(0);" id="letterSelection">
                                <label for="selectedLetterOne">Select which letter you want the first letter to be:</label><br>
                                <input type="text" id="selectedLetterOne" name="selectedLetterOne" value="A">
                                <label for="selectedLetterTwo">Select which letter you want the second tile to be (if applicable):</label><br>
                                <input type="text" id="selectedLetterTwo" name="selectedLetterTwo" disabled="disabled" value="A">
                            </form>
                            Click Close after hitting Select Letter.
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="letterConfirmation" class="btn btn-danger">Select Letter(s)</button>
                            <button type="button" id="closeButton" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script src="https://releases.jquery.com/git/ui/jquery-ui-git.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
    <script src="scrabble.js"></script>
</body>
</html>