/*
File: scrabble.css
Created by sejager
This is the .css page for a single line of scrabble game.
*/

/* Wallpaper from https://wallpaperaccess.com/wood-table */
html {
    background-image: url(./graphics_data/woodbackground.jpg);
    background-size: cover;
}

#bg {
    background-image: url(./graphics_data/woodbackground.jpg);
    background-size: cover;
}

#pagewrapper {
    position: relative;
    background-color: rgba(255, 255, 255, .5);
    width: 900px;
    padding-top: 60px;
    padding-bottom: 10px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

header {
    width: 80%;
    min-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.titleTiles {
    width: 80px;
    transform: rotate(8deg)
}

/* Scrabble Board */
#scrabbleBoard {
    height: 76px;
    width: 532px;
    margin: 70px auto;
    display: flex;
}

.boardSpaceImage {
    height: 74px;
    width: 74px;
    border: 1px solid black;
}

/* CSS Code for the area where the tiles the player can currently choose from are located. */

#tileHandContainer {
    width: 550px;
    height: 110px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

#tileHolderTable {
    border-collapse: collapse;
    position: absolute;
    top: 5px;
    left: 12px;
}

.tileHolderCell {
    width: 72px;
    height: 78px;
}

#tileHolder {
    width: 550px;
    height: 110px;
}

.ui-widget-content {
    border: none !important;
}

.draggable { 
    width: 72px;
    height: 78px;
    border-radius: 6px;
    position: relative;
}

.tiles {
    width: 72px;
    height: 78px;
    border-radius: 6px;
}

/* Information */

#tilesInfo, #wordPointsInfo {
    width: 545px;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}

#wordPointsInfo {
    margin-top: 8px;
}

#totalPointsInfo {
    text-align: center;
    margin: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: bold;
}

/* Buttons */
#buttonGroupOne {
    display: inline-block;
    margin-top: 20px;
    margin-right: 30px;
}

#buttonGroupTwo {
    display: inline-block;
    margin-top: 20px;
    margin-right: 30px;
}

button {
    margin-left: 30px !important;
    font-size: 20px !important;
}

#submit {
    font-size: 30px !important;
    margin-left: auto;
    margin-right: auto;
}

/* Modals */
.modal-title {
    margin-left: auto;
    margin-right: auto;
}

#scoresModalBody {
    font-size: 20px;
}

input {
    text-align: center;
    width: 30px;
}

.error {
    color: red;
}